    <!DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
    <style media="screen">
        div.article{
            width: 80%;
            margin: 0 auto;
            column-count: 3; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #f18867;
            color: #fff; padding:10px;
        }
        @media only screen and (max-width:768px){
            div.article{
                width: 80%;
                margin: 0 auto;
                column-count: 2; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000;
                background: #54123b;
                color: #ffd700; padding: 10px;
            }
        }
        @media only screen and (max-width:600px) {
            div.article{
                width: 80%;
                margin: 0 auto;
                column-count: 1; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #022c43;
                background: #a7d129;
                color:#8f4426; padding:10px;
            }
        }
        </style>
    </head>

    <body>
    <div class="article">
    <p>
    Hallo namaku risa,umurku 16 tahun dan sekarang duduk dibangku smk kelas 10,saya bersekolah di smk telkom malang di kelas XRPL2.
    saya berstatus pelajar. saya akan menceritakan tentang tomat.
    Tomat mengandung betacarotene dan lycopene yang tinggi , yang bekerja untuk menetrasi radikal bebas yang ada di dalam darah sebagai antioksida aktif, buah yang kaya vitamin A dan C 
    dapat membuang radikal bebas yang ada di dalam darah.
    Dr Leane juga menjelaskan dengan mengkonsumsi buah tomat sejak dini, dapat menjadikan mata sehat, tomat akan menjaga pengliatan mencegah rabun senja karena kandungan vitamin A yang begitu tinggi. Pengaruh usia ( Age-related macular deseration) 
    dapat menurunkan fungsi mata dengan mengkonsumsi tomat maka penurunannya bisa di perlambat.
    Tomat dapat menghambat pertumbuhan sel kanker prostat pada pria, kanker perut dan kanker usus besar menurut beberapa penelitian, hal ini di sebabkan oleh fungsi dari kandungan lycopene yang di miliki tomat sebagai antioksidan alami untuk mengurangi 
    resiko kanker. Menurut Leane tomat tomat memlikilycopene yang paling banyak
    selain anggur merah, semangka dan pepaya.
    </p>
    <p>
        Buah tomat adalah buah yang banyak di jumpai,
        buah yang mengandung  vitamin A dan C di ketahui mempunyai banyak manfaat yang kita dapatkan
        dengan mengkonsumsi buah tomat untuk kesehatan dan kecantikan.
        Tomat merupakan jenis buah dari keluarga solanacaeae yang disebut solanum lycopersicum,
        syn yang tingginya mencapai 1-3 meter, merupakan jenis tumbuhan berumur singkat buah tomat menurut sejarahnya ditemukan di sekitar
        Peru, adapula sumber yang menyebutkan berasal dari Amerika Tengah dan selatan, juga Meksiko.
        Pada november  1834 seorang peneliti Dr John Cook Bennet dari Wiloughby University Ohio 
        pertama kali menemukan bahwa tomat bermanfaat untuk mengatasi diare, serangan empedu, mengatasi gangguan pencernaan dan memulihkan fungsi lever.
        Tomat juga mempunyai manfaat untuk mencegah pembekuan darah sebagai penyabab serangan jantung, stroke. 
        Hal ini juga di jelaskan oleh peneliti lain Dr Rowett Research Institute di Aberden, Scotlandia.
    </p>
    <p>
        Dr Gizi Dr Leone Sunior Manurung juga mengakui bahwa tomat baik untuk kekebalan tubuh, 
        dengan melihat khasiat/manfaat tomat yang banyak maka tomat baik untuk dikonsumsi sedini hingga dewasa.
        Tomat terdiri dari beberapa jenis diantaranya tomat merah, tomat apel dan lain-lain.
        Buah tomat banyak dimanfaatkan untuk sop, pasta, lalapan juga dapat diolah menjadi jus, yang dibudidayakan melalui biji yang sudah tua.
        menurut Dr Leane tomat merah adalah yang baik untuk di konsumsi karena semakin matang buah tomat maka akan semakin kaya kandungan vitaminnya.
    </p>
    </div>
    </body>
    </html>