<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style>  
        *{
            box-sizing: border-box;
        }

        [class*="col-"] { float: left; padding: 25px; }

        /*For Smartphone*/
        [class*="col-"] { width: 100%;}

        @media only screen and (min-width: 800px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }

            @media only screen and (min-width: 768px) {
                /* For dekstop: */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }

            .bg-green{ background: #a3f3eb; color:green,yellow; }
            .bg-blue{ background: #fbd341; color:black,purple; }
            .bg-red{ background: #54123b; color:white,red }   
            </style>
            </head>

            <body>
                <h3>Grid 4</h3>
                    <div class="col-3 col-s-6 bg-red">
                        Satu layar dibagi menjadi 4 bagian,jadi tiap kotak berukuran 3
                    </div>
                    <div class="col-3 col-s-6 bg-blue">
                        Satu layar dibagi menjadi 4 bagian,jadi tiap kotak berukuran 3
                    </div>
                    <div class="col-3 col-s-6 bg-green">
                        HALLO PREND!
                    </div>
                    <div class="col-3 col-s-6 bg-red">
                        HALLO PRENDS!
                    </div>
                <h3>Grid 3</h3>
                    <div class="col-4 bg-green">
                        Satu layar dibagi menjadi 4 bagian, tiap bagian berukuran 4
                    </div>
                    <div class="col-4 bg-red">
                        HALLOW PREND!
                    </div>
                    <div class="col-4 bg-blue">
                        HALLOW PREND!
                    </div>
                    <h3>Grid 2</h3>
                    <div class="col-6 bg-green">
                        Satu layar dibagi menjadi 2 bagian, tiap bagian berukuran 6
                    </div>
                    <div class="col-6 bg-red">
                        Satu layar dibagi menjadi 2 bagian, tiap bagian berukuran 6
                    </div>
            </body>
            </html>

        